# PetStoreProject

./: PetStore.sln
PetStore/: PetStore.csproj  Program.cs
PetStore.Client/: PetStore.Client.csproj  Program.cs  _Imports.razor
PetStore.Client/Pages/: About.razor
PetStore.Shared/Data/: Data.cs
PetStore.Shared/Entities/: Pet.cs  UserAccount.cs
PetStore.Shared/Services/: IPetService.cs  IStateService.cs  IUserAccountService.cs  PetService.cs  StateService.cs  UserAccountService.cs
PetStore/Components/: App.razor  _Imports.razor
PetStore/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PetStore/Components/Pages/: Account.razor  AddAccount.razor  AddPets.razor  AvailablePets.razor  Cart.razor  Cats.razor  Checkout.razor  Checkout.razor.cs  DeletePets.razor  Dogs.razor  History.razor  Home.razor  Login.razor  UpdatePets.razor
PetStore/Components/Shared/: AddPetButton.razor  DeletePetButton.razor  UpdatePetButton.razor
PetStore/Migrations/: 20231209051943_Initial.Designer.cs  20231209051943_Initial.cs  DataContextModelSnapshot.cs
PetStore/Properties/: launchSettings.json  serviceDependencies.local.json
PetStore/Properties/ServiceDependencies/local/: mssql1.arm.json
PetStore/wwwroot/: app.css
PetStore/wwwroot/bootstrap/: bootstrap.min.css
